PORT = 4000
CLIENT_ADDRESS = 'http://localhost:3000'
DATABASE_ADDRESS = 'mongodb://localhost:27017/AppDB'
EMAIL_USER = 'dat.huynh11082001@hcmut.edu.vn'
EMAIL_PASSWORD = 'Huynhthanhdat'
EMAIL_SERVICE = 'gmail'